# ModularDomainByScopedFeaturesArchitecture

./: ModularDomainByScopedFeaturesArchitect.sln  README.md
BuildingBlocks/MDSF.BuildingBlocks/: BuildingBlocksStartup.cs  MDSF.BuildingBlocks.csproj
BuildingBlocks/MDSF.BuildingBlocks/CAP/: BusPublisher.cs  Extensions.cs  IBusPublisher.cs
BuildingBlocks/MDSF.BuildingBlocks/Caching/: CachingBehavior.cs  Extensions.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InvalidateCachingBehavior.cs
BuildingBlocks/MDSF.BuildingBlocks/Data/ADO/: SqlHelper.cs
BuildingBlocks/MDSF.BuildingBlocks/Data/EFCore/: AppDbContextBase.cs  DesignTimeDbContextFactoryBase.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs
BuildingBlocks/MDSF.BuildingBlocks/Domain/Event/: EventType.cs  IDomainEvent.cs
BuildingBlocks/MDSF.BuildingBlocks/Domain/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
BuildingBlocks/MDSF.BuildingBlocks/Dtos/: TResult.cs
BuildingBlocks/MDSF.BuildingBlocks/Endpoints/Web/: ApiVersioningExtensions.cs  BaseController.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  CorrelationExtensions.cs  ServiceCollectionExtensions.cs
BuildingBlocks/MDSF.BuildingBlocks/Endpoints/Win/: BaseWinEndpoint.cs  WindowsServiceCollectionManager.cs
BuildingBlocks/MDSF.BuildingBlocks/EventStoreDB/Events/: AggregateEventSourcing.cs  IAggregateEventSourcing.cs
BuildingBlocks/MDSF.BuildingBlocks/Exceptions/: BadRequestException.cs  BaseException.cs  GlobalExceptionHandler.cs  GrpcExceptionInterceptor.cs  ValidationException.cs
BuildingBlocks/MDSF.BuildingBlocks/Globalization/: ITextResource.cs  TextResource.cs
BuildingBlocks/MDSF.BuildingBlocks/IdsGenerator/: SnowFlakIdGenerator.cs
BuildingBlocks/MDSF.BuildingBlocks/Logging/Web/: ElasticOptions.cs  Extensions.cs  FileOptions.cs  LogEnrichHelper.cs  LogOptions.cs  SentryOptions.cs
BuildingBlocks/MDSF.BuildingBlocks/Logging/Win/: WindowsLogFactory.cs  WindowsLogger.cs
BuildingBlocks/MDSF.BuildingBlocks/MediatR/: Extensions.cs  IMediatRService.cs  ITask.cs  MediatRService.cs
BuildingBlocks/MDSF.BuildingBlocks/Options/: AppOptions.cs
BuildingBlocks/MDSF.BuildingBlocks/Security/: AuthenticatedUser.cs  IAuthenticatedUser.cs
BuildingBlocks/MDSF.BuildingBlocks/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
BuildingBlocks/MDSF.BuildingBlocks/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
Domains/MDSF.CrossDomains/: CrossDomainsStartup.cs  MDSF.CrossDomains.csproj
Domains/MDSF.CrossDomains/Events/Customer/Registration/: CustomerCreatedDomainEvent.cs
Domains/MDSF.CrossDomains/GRPC/: GrpcOptions.cs
Domains/MDSF.CrossDomains/GRPC/Customer/ConsumeService/: ConsumeServiceGrpc.cs  IConsumeServiceGrpc.cs
Domains/MDSF.CrossDomains/Globalization/: ITextResourceCrossDomains.cs  TextResource.cs
Domains/MDSF.CrossDomains/Tasks/Customer/ConsumeService/: ConsumeService.Requests.cs  ConsumeService.Responses.cs  ConsumeService.Startup.cs  ConsumeService.Tasks.cs
Domains/MDSF.Customer/: CustomerStartup.cs  MDSF.Customer.csproj
Domains/MDSF.Customer/CrossDomainFeatures/ConsumeService/: ConsumeService.AdoContext.cs  ConsumeService.Handler.cs  ConsumeService.Startup.cs
Domains/MDSF.Customer/Data/EF/: CustomerDbContext.cs  DesignTimeDbContextFactory.cs  ICustomerDbContext.cs  readme.md
Domains/MDSF.Customer/Data/EF/Configurations/: CustomerConfiguration.cs
Domains/MDSF.Customer/Data/EF/Migrations/: 20240623150024_initial.Designer.cs  20240623150024_initial.cs  CustomerDbContextModelSnapshot.cs
Domains/MDSF.Customer/Exceptions/: CustomerAlreadyExistException.cs
Domains/MDSF.Customer/Features/Registration/: Registration Querys.cs  Registration.Commands.cs  Registration.Handlers.cs  Registration.Requests.cs  Registration.Responses.cs  Registration.Startup.cs  Registration.Validator.cs  Registration.WebEndpoint.cs  Registration.WinEndpoint.cs
Domains/MDSF.Customer/Globalization/: ITextResourceCustomer.cs  TextResource.cs
Domains/MDSF.Customer/MediatR/: ICustomerRequest.cs
Domains/MDSF.Customer/Models/: Customer.cs
Domains/MDSF.Customer/Models/ValueObjects/: Account.cs  CustomerInfo.cs
Domains/MDSF.Operator/: MDSF.Operator.csproj  OperatorStartup.cs
Domains/MDSF.Operator/CrossDomainFeatures/ConfirmRegistration/: ConfirmRegistration.AdoContext.cs  ConfirmRegistration.Handler.cs  ConfirmRegistration.Startup.cs
Domains/MDSF.Operator/Features/ApplyService/: ApplyService.Commands.cs  ApplyService.Handlers.cs  ApplyService.Requests.cs  ApplyService.Responses.cs  ApplyService.Startup.cs  ApplyService.WebEndpoint.cs  ApplyService.WinEndpoint.cs
Domains/MDSF.Operator/MediatR/: IOperatorRequest.cs
EndPoints/Web/Api/MDSF.API/: MDSF.API.csproj  MDSF.API.http  Program.cs  appsettings.Development.json  appsettings.json
EndPoints/Web/Api/MDSF.API/Properties/: launchSettings.json
EndPoints/Web/Blazor/MDSF.Blazor/MDSF.Blazor/: MDSF.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPoints/Web/Blazor/MDSF.Blazor/MDSF.Blazor.Client/: _Imports.razor
EndPoints/Web/Blazor/MDSF.Blazor/MDSF.Blazor/Components/: App.razor  _Imports.razor
EndPoints/Web/Blazor/MDSF.Blazor/MDSF.Blazor/Components/Layout/: NavMenu.razor
EndPoints/Web/Blazor/MDSF.Blazor/MDSF.Blazor/Properties/: launchSettings.json
EndPoints/Web/MVC/MDSF.MVC/: MDSF.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPoints/Web/MVC/MDSF.MVC/Controllers/: HomeController.cs
EndPoints/Web/MVC/MDSF.MVC/Models/: ErrorViewModel.cs
EndPoints/Web/MVC/MDSF.MVC/Properties/: launchSettings.json
EndPoints/Web/MVC/MDSF.MVC/Views/: _ViewImports.cshtml
EndPoints/Web/MVC/MDSF.MVC/Views/Shared/: _Layout.cshtml
EndPoints/Win/MDSF.Win/: Form1.Designer.cs  Form1.cs  MDSF.Win.csproj  Program.cs
