<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domains\MDSF.Customer\MDSF.Customer.csproj" />
    <ProjectReference Include="..\..\..\Domains\MDSF.Operator\MDSF.Operator.csproj" />
  </ItemGroup>

</Project>