<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Domains\MDSF.Customer\MDSF.Customer.csproj" />
    <ProjectReference Include="..\..\..\..\..\Domains\MDSF.Operator\MDSF.Operator.csproj" />
    <ProjectReference Include="..\MDSF.Blazor.Client\MDSF.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
